# aspnetcoreprojectdemo

./: LICENSE  NWebApp.csproj  Program.cs  code.txt
Context/: DataContext.cs  SeedData.cs
Controllers/: ContentController.cs  ProductsController.cs  SuppliersController.cs
Middleware/: TestMiddleware.cs
Migrations/: 20250802044234_Initial.Designer.cs  20250802044234_Initial.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductBindingTarget.cs  Supplier.cs
Properties/: launchSettings.json
