<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>65c78669-4434-4a53-9eff-bf23122f582b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_focus-ring.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_icon-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_color-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_maps.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\scss\_variables.scss" />
    </ItemGroup>

</Project>
